{
  "name": "VMAFx/pelorus",
  "build": {
    "dockerfile": "Dockerfile.praetor",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/nix:1": {},
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "customizations": {
    "praetor": {
      "bootstrap": {
        "version": 1,
        "state": "source-bundle",
        "builderImage": "docker.io/library/golang@sha256:8a5910f31396cd4d89662f56c68b3ae31d374308270a1c3bd96672ee5ed43414",
        "baseImage": "mcr.microsoft.com/devcontainers/base@sha256:edfb983aab9c579a385dc23c57d7d3703f5ec920124d99c16204a2cac465aab4",
        "sourceSHA256": "sha256:f3fbc2a02097e370999e60dc9a25b9fb4739df517b88d103d21e3e8676e04be8",
        "archiveSHA256": "sha256:97b32f10c55fd7da7187ae3d012ce2e24eb38ca44d890d614b4062e10f981941",
        "archiveParts": 6,
        "dockerfileSHA256": "sha256:bd09acd2a82e7833fa272522e94366bad736b513dc0dfbe03abeb791feabbff3"
      }
    },
    "vscode": {
      "extensions": [
        "GitHub.vscode-pull-request-github",
        "aquasecurity.trivy-vulnerability-scanner",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "github.copilot",
        "llvm-vs-code-extensions.vscode-clangd",
        "mesonbuild.mesonbuild",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.cmake-tools",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "clangd.arguments": [
          "--header-insertion=never"
        ],
        "clangd.path": "clangd",
        "editor.formatOnSave": true,
        "security.workspace.trust.enabled": true
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "export PATH=\"/usr/local/bin:$PATH\"; /usr/local/bin/praetorctl compile-context && /usr/bin/make verify-all"
}
